# Event-Web-API

./: README.md
webapi.event+.manha/: Program.cs  webapi.event+.manha.csproj  webapi.event+.manha.sln
webapi.event+.manha/Contexts/: EventContext.cs
webapi.event+.manha/Controllers/: ComentariosEventoController.cs  EventoController.cs  InstituicaoController.cs  LoginController.cs  PresencaEventoController.cs  TiposEventoController.cs  TiposUsuarioController.cs  UsuarioController.cs
webapi.event+.manha/Domains/: ComentariosEvento.cs  Evento.cs  Instituicao.cs  PresencaEvento.cs  TiposEvento.cs  TiposUsuario.cs  Usuario.cs
webapi.event+.manha/Interfaces/: IComentariosEventoRepository.cs  IEventoRepository.cs  IInstituicaoRepository.cs  IPresencaEventoRepository.cs  ITiposEventoRepository.cs  ITiposUsuarioRepository.cs  IUsuarioRepository.cs
webapi.event+.manha/Migrations/: 20230919114341_BD_v1.Designer.cs  20230919114341_BD_v1.cs  EventContextModelSnapshot.cs
webapi.event+.manha/Properties/: launchSettings.json
webapi.event+.manha/Repositories/: ComentariosEvento.cs  ComentariosEventoRepository.cs  Evento.cs  EventoRepository.cs  Instituicao.cs  InstituicaoRepository.cs  PresencaEvento.cs  PresencaEventoRepository.cs  TiposEvento.cs  TiposEventoRepository.cs  TiposUsuarioRepository.cs  UsuarioRepository.cs
webapi.event+.manha/Utils/: Criptografia.cs
webapi.event+.manha/ViewModels/: LoginViewModel.cs
